<html>
<body>

<div id="demo">
    <h1>Transfer text</h1>
    <form id="transfer-form" action="/transfer-text" method="post">

        <label for="input-text">Input text:</label>
        <br>
        <textarea rows="5" id="input-text"></textarea>
        <br>
        <label for="output-text">Output text:</label>
        <br>
        <textarea rows="5" id="output-text"></textarea><br>
        <br>
        <input type="submit" value="Transfer text" />
    </form>
</div>

<script>
    function loadDoc() {
        var xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
                document.getElementById("demo").innerHTML =
                    this.responseText;
            }
        };
        xhttp.open("GET", "ajax_info.txt", true);
        xhttp.send();
    }
</script>

<script type="text/javascript"
        src="webjars/jquery/3.3.1-1/jquery.min.js"></script>
<script type="text/javascript"
        src="js/main.js"></script>
</body>
</html>